[program:envoy]
command=/opt/envoy --config-path /etc/envoy/envoy.yaml
user=envoy
autorestart=false
autostart=false
stdout_logfile=/var/log/services/envoy.log
redirect_stderr=true
stdout_logfile_maxbytes=10MB
